<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

* {
    text-transform: capitalize;
}

body {
    /* background-color: #48aaff; */
    background-image: url(https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?cs=srgb&dl=pexels-leon-ardho-1552252.jpg&fm=jpg);
    background-size: cover;
}

.text {
    background-color: #5bc1e9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    border-radius: 10px;
    width: 200px;
    margin: 0 50px 20px 50px;
    padding: 5px 20px;
}

.container {
    width: 700px;
    height: 320px;
    background-color:  #ffffff91;
    margin: 100px auto;
    text-align: center;
    padding: 50px 20px ;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 2px black;
}

#number {
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    padding: 5px 100px;
    margin: 10px auto 20px auto;
}

#password {
    /* margin: 20px 0; */
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    padding: 5px 20px;
    margin: 0 auto auto auto;
}

input[type="button"] {
    border-radius: 5px;
    background-color: #4848e2;
    padding: 5px 40px;
    margin: 10px;
    color: white;
    border: 2px solid #4848e2;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #6060c5;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>sign in</h1>
        </div>
        <hr>
        <div class="contact">
            <input  type="number" name="number" id="number" placeholder="*phone number" max="9999999999" min="6000000000" required>
        </div>
        <div class="pssword">
            <input type="password" name="password" id="password" placeholder="*enter password" required>
        </div>
        <hr>
            <div class="para">
                <p>--) T&C :-Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate culpa voluptates aspernatur ab voluptas reprehenderit quia, quod illo tempora ratione pariatur delectus itaque accusamus magni iusto quaerat quo accusantium laborum?</p>
                <br>
                <p>--) NOTE: all * marks are mandatory so please fill those</p>
            </div>
            <hr>
        <div class="signin">
            <input type="button" value="sign in">
        </div>
    </div>
</body>
</html>