<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dukes GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Open+Sans&family=Oswald&family=Roboto+Slab&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="aaweb.css"> -->
    <style>
        
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}


* {
    text-transform: capitalize;
}

body {
    background-color: #48aaff;
}

.logo {
    margin: 2px 680px;
}

.navbar {
    
}

ul,li {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    position: sticky;
    
}

li a {
    
}

a {
    text-decoration: none;
    color: white;
}

.signup {
    border: 2px solid gray;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: #b4a1a1;
    color: white;
    transition: all 200ms ease-in-out;
    
}

.signup:hover {
    background-color: #c5b8b8;
    box-shadow: 3px 1px 5px 2px black;
}

.home {
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    padding: 2px 20px;
    border: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 30px;
    background-color: #5a7a86;
    transition: all 200ms ease-in-out;
}

.home:hover {
    background-color: #b4a1a1;
}

.middlenavli {
    margin: 0 28px 0 0;
    border: 2px solid black;
    padding: 2px 10px;
    border-radius: 10px;
    background-color: #5a7a86;
    transition: all 200ms ease-in-out;
}

.middlenavli:hover {
    background-color: #b4a1a1;
}

/* .cool p {
    width: 1160px;
    height: 500px;
    margin: 20px 170px;
    background-image: url(https://i.ytimg.com/vi/gey73xiS8F4/maxresdefault.jpg);
} */

.pics {
    display: flex;
    justify-content: space-evenly;

}
.images {
    width: 30%;

}

.para p {
    margin: 65px 160px 10px 160px;
    text-align: center;
    background-color: #9be9dc;
    
}
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Welcome To Dukes Gym</h1> -->
        <!-- <div class="logo">
            <img src="images//gym logo.png" alt="logo" width="100px">
        </div> -->
        <div class="navbar">
            <nav>
                <ul>
                    <li><a class="home" href="index.html">Dukes gym</a></li>
                    <ul class="middlenav">
                        <li><a class="middlenavli signin" href="aasignin.html">Sign In</a></li>
                        <li><a class="about middlenavli" href="aaabout.html">About Us</a></li>
                        <li><a class="contact middlenavli" href="aacontact.html">Contact Us</a></li>
                    </ul>
                    <li><a class="signup" href="aasignup.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <div class="pics">
            <img class="images" src="https://i.ytimg.com/vi/gey73xiS8F4/maxresdefault.jpg" alt="">
            <img class="images" src="https://www.muscleandfitness.com/wp-content/uploads/2019/02/1109-Reginald-Liggon-Dumbbells.jpg?quality=86&strip=all"
                alt="">
            <img class="images" src="https://i.ytimg.com/vi/PlEIXTjNfGg/maxresdefault.jpg" alt="">
        </div>

        <div class="para">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut minima animi nihil, adipisci sunt quibusdam corporis velit quisquam soluta molestiae eos nulla aperiam magnam vero vel natus nisi quod modi expedita! At ex neque ut eveniet! Eveniet iusto temporibus voluptatum sed ullam officiis aperiam doloremque soluta. Deserunt blanditiis neque placeat iusto itaque recusandae consequatur illo sit autem voluptates quod aut, repellendus praesentium tempore a. Dolorem veritatis nulla, magnam, sunt fugiat, laborum iure eaque sequi doloremque veniam mollitia! Consectetur odio molestias aliquam sunt nihil temporibus recusandae aspernatur esse, magnam placeat assumenda error impedit, praesentium quas, iure maxime ullam veritatis tempora reiciendis?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic at, dolores ab odit quisquam alias deserunt delectus magni eum quasi esse consectetur sequi. Voluptates illo modi a, eius aperiam nemo.</p>
        </div>


    </div>
</body>

</html>